#urlshortener#urlshortener$sbt_2.11;0.0.1-SNAPSHOT resolved revisions
#Sun Jul 19 04:27:39 PDT 2015
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+revision\:\#@\#\:+0.13.5\:\#@\#\:=0.13.5 release 0.13.5 null
